<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Site contenant des informations." />
	<meta name="viewport" content="width=device-width" />
	<title>Yataah !</title>
	<link rel="stylesheet" href="/design.css" />
</head>
<body>
	<header>
		<h1>Yataah !</h1>
		<nav><ul><li><a href="/">Accueil</a></li> <li><a href="/article/a-propos.html">À propos</a></ul></nav>
	</header>
